{
  "name": "tsuki-blog",
  "description": "tsuki's Blog",
  "version": "0.1.0",
  "private": true,
  "author": "imtsuki <me@qjx.app>",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "clean": "rimraf public && rimraf .cache",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "dev": "gatsby develop -H 0.0.0.0",
    "format": "prettier --write \"src/**/*.{ts,tsx,md}\"",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "start": "gatsby develop -H 0.0.0.0",
    "test": "npm run type-check && npm run lint",
    "type-check": "tsc"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.12",
    "@mdx-js/mdx": "^1.5.7",
    "@mdx-js/react": "^1.5.7",
    "@types/ramda": "^0.26.44",
    "@types/react-pdf": "^4.0.3",
    "babel-plugin-styled-components": "^1.10.1",
    "classnames": "^2.2.6",
    "gatsby": "^2.10.0",
    "gatsby-image": "^2.2.1",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-canonical-urls": "^2.1.0",
    "gatsby-plugin-emotion": "^4.1.0",
    "gatsby-plugin-google-analytics": "^2.2.2",
    "gatsby-plugin-mdx": "^1.0.83",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-nprogress": "^2.2.1",
    "gatsby-plugin-react-helmet": "^3.1.23",
    "gatsby-plugin-sharp": "^2.2.1",
    "gatsby-plugin-typescript": "^2.1.0",
    "gatsby-remark-copy-linked-files": "^2.1.0",
    "gatsby-remark-images": "^3.1.0",
    "gatsby-remark-katex": "^3.1.25",
    "gatsby-remark-prismjs": "^3.3.0",
    "gatsby-remark-responsive-iframe": "^2.2.0",
    "gatsby-remark-smartypants": "^2.1.0",
    "gatsby-source-filesystem": "^2.1.0",
    "gatsby-transformer-json": "^2.2.0",
    "gatsby-transformer-sharp": "^2.2.0",
    "han-css": "^3.3.0",
    "katex": "^0.11.1",
    "modern-normalize": "^0.5.0",
    "polished": "^3.4.1",
    "prism-themes": "^1.1.0",
    "prismjs": "^1.16.0",
    "ramda": "^0.27.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "6.0.0-beta.2",
    "react-pdf": "^4.1.0",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.8",
    "@types/mdx-js__react": "^1.5.1",
    "@types/node": "^12.0.10",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "eslint": "^6.6.0",
    "eslint-config-blvd": "^1.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.1",
    "gh-pages": "^2.0.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3"
  }
}
